<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_basic"
        android:icon="@drawable/ic_map_black_36dp"
        android:title="@string/title_basic" />

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_view_list_black_36dp"
        android:title="@string/title_listview" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_black_36dp"
        android:title="@string/title_about" />

</menu>
