<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:title="@string/title_basic" />

    <item
        android:id="@+id/navigation_bookmark"
        android:title="@string/title_recycleview" />

    <item
        android:id="@+id/navigation_search"
        android:title="@string/title_about" />

</menu>
